PORT=5000
MONGODB_URI=mongodb+srv://kajman5021_db_user:HtQmncmuvqeSpLDv@m2notarialnie.jw10ja4.mongodb.net/?retryWrites=true&w=majority&appName=M2Notarialnie
NODE_ENV=development

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kajman5021@gmail.com
EMAIL_PASS=vuir lywp eagg slnr
ADMIN_EMAIL=kajman5021@gmail.com